# RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Яркость по умолчанию (от 0 до 100)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=80
# Эффект по умолчанию: 0 - сплошной цвет, 1 - дыхание, 2 - спектр, 3 - радуга
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# Автоматическое отключение при бездействии
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# Питание от USB, а не от батареи (если хотите от батареи, то n)
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y