# Название
CONFIG_ZMK_KEYBOARD_NAME="Sofle BLE"

# Split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# BLE + USB
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# Аккумулятор
CONFIG_ZMK_BATTERY=y

# OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y

# RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHING=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_SOLID=y

# Энергосбережение
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000

# OTA
CONFIG_ZMK_DFU=y
CONFIG_BOOTLOADER_MCUBOOT=y