CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_OLED_DISPLAY=y
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_INF=y
CONFIG_DISPLAY_INIT_PRIORITY=90

CONFIG_ADC=y
CONFIG_ADC_LOG_LEVEL_INF=y

CONFIG_ZMK_BATTERY_REPORT=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60000
